{
  "name": "ts-node-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for typescript & node",
  "main": "index.ts",
  "scripts": {
    "test": "nodemon -e ts --exec node_modules/.bin/jest"
  },
  "author": "Mustafa Serkan Dokuzcan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "nodeman": "^1.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "ts-jest": "^26.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}